{
  "name": "covid-19_tracker_html_css_javascript-master",
  "version": "1.0.0",
  "description": "COVID-19 with HTML5, CSS3 and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
